spring.application.name=servicio-oauth
server.port=9100
#Registrar cliente en servidor de eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
logging.level.org.hibernate.SQL=debug